<!DOCTYPE html>
<html lang="en">
<head>
  <img src="">
  <meta charset="UTF-8">

  <title>Memory Game</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="aurelia.svg" alt="Aurelia" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="aurelia.svg" alt="Aurelia" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="vue.svg" alt="Vue" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="vue.svg" alt="Vue" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="angular.svg" alt="Angular" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="angular.svg" alt="Angular" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="ember.svg" alt="Ember" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="ember.svg" alt="Ember" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="backbone.svg" alt="Backbone" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="backbone.svg" alt="Backbone" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="react">
      <img class="front-face" src="react.svg" alt="React" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="react">
      <img class="front-face" src="react.svg" alt="React" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
</html>
